{
  "modVersion": 0.1,
  "minimumGameVersion": 4100,
  "debugMode": true,
  "panelWidth": 150,
  "bars": {
    "hp": {
      "height": 10,
      "color": {
        "red": 110,
        "green": 0,
        "blue": 0,
        "alpha": 0.75
      },
      "dataType": "health"
    },
    "thirst": {
      "color": {
        "red": 0,
        "green": 0,
        "blue": 150,
        "alpha": 0.75
      },
      "dataType": "thirst"
    },
    "hunger": {
      "color": {
        "red": 255,
        "green": 136,
        "blue": 0,
        "alpha": 0.75
      },
      "dataType": "hunger"
    },
    "endurance": {
      "color": {
        "red": 255,
        "green": 255,
        "blue": 255,
        "alpha": 0.75
      },
      "dataType": "endurance"
    }
  },
  "defaults": {
    "position": {
      "x": 200,
      "y": 400
    }
  }
}