{
    "defaults": {
        "bars": {
            "health": {
                "position": [
                    70,
                    70
                ],
                "height": 80,
                "width": 10,
                "color": [
                    255,
                    110,
                    0,
                    1
                ]
            }
        }
    },
    "players": {
        "0": {},
        "1": {},
        "2": {},
        "3": {}
    }
}